# Android-Earn

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/valeryvpetrov/androidearn/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/valeryvpetrov/androidearn/: App.kt  MainActivity.kt
app/src/main/java/ru/valeryvpetrov/androidearn/common/: BaseFragment.kt
app/src/main/java/ru/valeryvpetrov/androidearn/logger/: DebugTree.kt  Ext.kt  Logger.kt
app/src/main/java/ru/valeryvpetrov/androidearn/presentation/: BannerAdFragment.kt  InterstitialAdFragment.kt  NativeAdFragment.kt  RewardedAdFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_banner_ad.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: app_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/valeryvpetrov/androidearn/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
