apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    signingConfigs {
        config {
            keyAlias 'android-earn'
            keyPassword 'android-earn-password'
            storeFile file('/Users/valeryvpetrov/android/keystores/keystore-release.jks')
            storePassword 'android-keystore-password'
        }
        debugConfig {
            keyAlias 'android-earn'
            keyPassword 'android-earn-password'
            storeFile file('/Users/valeryvpetrov/android/keystores/keystore-debug.jks')
            storePassword 'android-keystore-password'
        }
    }

    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        applicationId "ru.valeryvpetrov.androidearn"
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes {
        release {
            resValue "string", "app_name", "Android Earn"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }

        debug {
            resValue "string", "app_name", "Android Earn Debug"
            versionNameSuffix "-DEBUG"
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debugConfig
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation androidDeps.values()
    testImplementation unitTestsDeps.values()
    androidTestImplementation espressoDeps.values()
}
