<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Test add unit is used: "ca-app-pub-3940256099942544/6300978111" -->
    <!-- For more information see: https://developers.google.com/admob/android/test-ads -->
    <TextView
        android:id="@+id/bannerStandardTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/banner_standard_description" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/bannerStandardAdView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

    <TextView
        android:id="@+id/bannerAdaptiveTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/banner_adaptive_description" />

    <FrameLayout
        android:id="@+id/bannerAdaptiveContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:background="?android:attr/listDivider" />

</LinearLayout>